<!DOCTYPE html>
<html>
    <head>
        <title>HTML Division</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #parent{
                height: 300px;
                width: 400px;
            }
            #one{
                height: 100px;
                width: 400px;
                background-color: green;
                text-align: center;
                color: white;
                padding-top: 45px;
            }
            #two{
                height: 100px;
                width: 400px;
                background-color: orange;
                text-align: center;
                color: white;
                padding-top: 45px;
            }
            #three{
                height: 100px;
                width: 400px;
                background-color:hotpink;
                text-align: center;
                color: white;
                padding-top: 45px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="one">Section 1</div>
            <div id="two">Section 2</div>
            <div id="three">Section 3</div>
        </div>
    </body>
</html>