<!DOCTYPE html>
<html>
    <head>
        <title>Division practice 6</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #parent{
                height: 700px;
                width: 600px;
            }
            #one{
                height: 50px;
                width: 600px;
                text-align: center;
            }
            #green{
                height: 50px;
                width: 150px;
                background-color: green;
                float: left;
                padding-top: 10px;
            }
            #lightgreen{
                height: 50px;
                width: 450px;
                background-color: lightgreen;
                float: left;
                padding-top: 10px;
            }
            #two{
                height: 50px;
                width: 600px;
                background-color: royalblue;
                text-align: center;
                color: white;
                padding-top: 10px;
            }
            #three{
                height: 500px;
                width: 600px;
                text-align: center;
            }
            #left{
                height: 500px;
                width: 200px;
                float: left;
            }
            #image{
                height: 125px;
                width: 200px;
                background-color: rgb(210, 104, 104);
                padding-top: 30px;
            }
            #para{
                height: 125px;
                width: 200px;
                background-color: rgb(209, 71, 71);
                padding-top: 30px;
            }
            #links{
                height: 250px;
                width: 200px;
                background-color: brown;
                padding-top: 100px;
            }
            #center{
                height: 500px;
                width: 200px;
                float: left;
            }
            #lightblue{
                height: 200px;
                width: 200px;
                background-color: lightskyblue;
                padding-top: 100px;
            }
            #skyblue{
                height: 300px;
                width: 200px;
                background-color: rgb(32, 164, 216);
                padding-top: 120px;
            }
            #right{
                height: 500px;
                width: 200px;
                float: left;
                color: white;
            }
            #grey{
                height: 50px;
                width: 200px;
                background-color: gray;
                padding-top: 10px;
            }
            #black{
                height: 250px;
                width: 200px;
                background-color: black;
                padding-top:100px;
            }
            #brown{
                height: 200px;
                width: 200px;
                background-color: coral;
                padding-top: 80px;
            }
            #four{
                height: 100px;
                width: 600px;
                background-color: blue;
                text-align: center;
                color: white;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
        <div id="one">
            <div id="green">Logo</div>
            <div id="lightgreen">Mobile no,and Email Id</div>
        </div>
        <div id="two">Menu bar</div>
        <div id="three">
            <div id="left">
                <div id="image">Image</div>
                <div id="para">Paragraph with heading</div>
                <div id="links">Links</div>
            </div>
            <div id="center">
                <div id="lightblue">Links</div>
                <div id="skyblue">Link List</div>
            </div>
            <div id="right">
                <div id="grey">Image</div>
                <div id="black">List</div>
                <div id="brown">Paragraph with heading</div>
            </div>
        </div>
        <div id="four">Copyright @ bapugraphics.com</div>
    </div>
    </body>
</html>